global
  daemon
  maxconn 256

defaults
  mode http
  timeout client 5s
  timeout server 5s
  timeout connect 5s

listen stats
  bind *:1936
  stats enable
  stats refresh 5s
  stats show-node
  stats uri  /

frontend http-in
  bind *:80
  default_backend servers

